.callout {
  padding: 1.25rem;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  border: 1px solid #e9ecef;
  border-left-width: 0.25rem;
  border-left-color: #5bc0de;
  border-radius: 0.25rem;
  background-color: #f8f9fa;
}

.tip {
  padding: 1.25rem;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  border: 1px solid #e9ecef;
  border-left-width: 0.25rem;
  border-left-color: #28a745;
  border-radius: 0.25rem;
  background-color: #f8f9fa;
}

.warning {
  padding: 1.25rem;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  border: 1px solid #e9ecef;
  border-left-width: 0.25rem;
  border-left-color: #dc3545;
  border-radius: 0.25rem;
  background-color: #f8f9fa;
}

.note {
  padding: 1.25rem;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  border: 1px solid #e9ecef;
  border-left-width: 0.25rem;
  border-left-color: #ffc107;
  border-radius: 0.25rem;
  background-color: #f8f9fa;
}

.interpretation {
  padding: 1.25rem;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  border: 1px solid #e9ecef;
  border-left-width: 0.25rem;
  border-left-color: #6f42c1;
  border-radius: 0.25rem;
  background-color: #f8f9fa;
}
